{
  "host": "bd65a11b-39aa-4cbb-be3e-3a0489619b8c-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "big_data_asgn",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NGq68MOBikTY2dj49",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "oC39v0XgrT1FIq6RQ",
  "csvLocation": "./data",
  "pfxCertPassword": "23k6msiBKd9OpV8ur"
}
